# RecipesApp_Modularization

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/stevdza_san/recipes/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/recipes/: App.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/recipes/di/: InitializeKoin.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/recipes/domain/: BottomBarDestination.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/recipes/presentation/component/: CustomDrawer.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/recipes/presentation/screen/root/: RootScreen.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/recipes/: MainViewController.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/stevdza_san/di/: KoinModules.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/com/stevdza_san/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/commonMain/kotlin/com/stevdza_san/details/component/: ExpandableCard.kt
feature/details/src/commonMain/kotlin/com/stevdza_san/details/domain/: RecipeCard.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/stevdza_san/home/: HomeScreen.kt
feature/joke/: build.gradle.kts
feature/joke/src/commonMain/kotlin/com/stevdza_san/joke/: JokeScreen.kt
feature/root/: build.gradle.kts
feature/root/details/: build.gradle.kts
feature/root/details/src/commonMain/kotlin/com/stevdza_san/details/: DetailsScreen.kt
feature/root/home/: build.gradle.kts
feature/root/home/src/commonMain/kotlin/com/stevdza_san/home/: HomeScreen.kt  HomeViewModel.kt
feature/root/joke/: build.gradle.kts
feature/root/saved/: build.gradle.kts
feature/root/saved/src/commonMain/kotlin/com/stevdza_san/saved/: SavedScreen.kt  SavedViewModel.kt
feature/root/src/commonMain/kotlin/com/stevdza_san/root/: RootScreen.kt
feature/root/src/commonMain/kotlin/com/stevdza_san/root/component/: CustomDrawer.kt
feature/root/src/commonMain/kotlin/com/stevdza_san/root/domain/: BottomBarDestination.kt
feature/root/src/commonMain/kotlin/com/stevdza_san/root/navigation/: BottomBarNavigationGraph.kt
feature/saved/: build.gradle.kts
feature/saved/src/commonMain/kotlin/com/stevdza_san/saved/: SavedScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/stevdza_san/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/stevdza_san/navigation/: BottomBarNavigationGraph.kt  RootNavigationGraph.kt  Screen.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/stevdza_san/shared/component/: RecipeView.kt
shared/src/commonMain/kotlin/com/stevdza_san/shared/di/: RepositoryModule.kt
shared/src/commonMain/kotlin/com/stevdza_san/shared/domain/: Recipe.kt
shared/src/commonMain/kotlin/com/stevdza_san/shared/navigation/: Screen.kt
